NAME="Punch the clock automator"
ENVIROMENT_NAME="dev"
VULTR_ACCESS_KEY=
VULTR_SECRET_KEY=
VULTR_ENDPOINT=
VULTR_REGION=
VULTR_BUCKET=
PONTO_USER=
PONTO_PASS=
TEAMS_WEBHOOK_URL=
BOT_TOKEN=
BOT_CHAT_ID=
NTBA_FIX_319="true"
